{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {

        "DbConnect": "Server=.;Database=NOSDotNetTrainingBatch1;User Id=sa;Password=sasa@123; TrustServerCertificate = true;"
    }


}
